server {
    listen 80;
    index index.html;
    server_tokens off;
    proxy_read_timeout 300s;

    location /static/ {
      alias /static/;
    }

    location /media/ {
      alias /app/media/;
    }

    location /robots.txt {
        alias /static/robots.txt;
    }

    location /sitemap.xml {
        alias /static/sitemap.xml;
    }

    location / {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8080/;
    }
}